<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble 信息</string>
	<string name="system_as_root_header">System as Root</string>
	<string name="arch_header">处理器架构</string>
	<string name="arch_arm64">您的设备是 &lt;b&gt;ARM64&lt;/b&gt; 架构。</string>
	<string name="arch_arm32">您的设备是 &lt;b&gt;ARM32&lt;/b&gt; 架构。</string>
	<string name="arch_binder64">您的设备是 ARM32 架构，但是使用了 64 位 binder。这说明您的设备的处理器是 64 位，但操作系统仍是 32 位，无法执行 64 位程序。这种情况下您应当需要刷写带有 \&quot;&lt;b&gt;binder64&lt;/b&gt;\&quot; 或 \&quot;&lt;b&gt;a64&lt;/b&gt;\&quot; 后缀的镜像。</string>
	<string name="arch_detection_error">无法检测设备架构。</string>
	<string name="sar_true">您的设备支持 System-as-Root 且使用 &lt;b&gt;A/B&lt;/b&gt; 无缝系统更新方式。</string>
	<string name="sar_false">您的设备不支持 System-as-Root 且使用 &lt;b&gt;A-Only&lt;/b&gt; 传统系统更新方式。这种情况下，该设备具有独立的 Recovery 分区。</string>
	<string name="license_header">许可证</string>
	<string name="license">许可证：\n%1$s\n隐私保护政策：\n%2$s</string>
	<string name="support_header">支持作者</string>
	<string name="support">如果您发现此应用程序中的任何 bug，请随时点击此处与我联系。 我会尽快回复您。</string>
	<string name="treble_false">您的手机不支持 Project Treble。也许您可以寻求第三方方案实现 Project Treble。</string>
	<string name="treble_legacy">您的手机支持旧版本的 Project Treble，VNDK 版本号为 %1$d.%2$d。</string>
	<string name="treble_modern">您的手机支持新版本的 Project Treble，VNDK 版本号为 %1$d.%2$d。</string>
	<string name="treble_header">Treble 及 VNDK</string>
	<string name="theme_day">浅色</string>
	<string name="theme_night">暗色</string>
	<string name="theme_auto">自动选择</string>
	<string name="theme_header">主题</string>
	<string name="treble_unknown">无法检测 Treble 状态。由于该应用不会发送报告，请主动联系开发者反馈问题（仅使用英文）。</string>
	<string name="ab_true">您的设备支持无缝系统更新！您可以在系统更新时继续使用手机，且升级失败的风险极低。</string>
	<string name="ab_false">您的设备不支持无缝系统更新。和无缝系统更新的机型不同，系统更新时必须重启到 Recovery 模式，在这期间您无法使用手机，且升级失败的风险相比无缝系统更新较高。</string>
	<string name="ab_header">无缝系统更新</string>
	<string name="sar_unknown">无法判定设备SAR状态。请联系开发者反馈错误。</string>
	<string name="arch_x86_64">你的设备为 &lt;b&gt;x86_64&lt;/b&gt; 架构</string>
	<string name="arch_x86_binder64">你的设备为 x86，但使用了 64 位 binder</string>
	<string name="arch_x86">你的设备为 &lt;b&gt;x86&lt;/b&gt;</string>
	<string name="no_browser">请安装网页浏览器</string>
	<string name="donate">捐赠</string>
	<string name="dynamicpartitions_unknown">无法检测您的手机是否使用动态分区。</string>
	<string name="dynamicpartitions_false">您的设备不具备动态分区，不需要运用 fastbootd 刷写分区。</string>
	<string name="dynamicpartitions_true">您的设备具备动态分区（super 大分区）。您只能通过 fastbootd 来刷写 system / vendor / product 等上一级的分区，否则手机会报错提示分区不存在。</string>
	<string name="dynamicpartitions_header">动态分区</string>
	<string name="ab_unknown">无法判断您的设备是否支持无缝更新</string>
	<string name="treble_legacy_lite">您的设备支持旧版本的 Project Treble，VNDK Lite 版本号为 %1$d.%2$d</string>
	<string name="treble_modern_lite">您的设备支持现代版本的 Project Treble，VNDK Lite 版本号为 %1$d.%2$d</string>
	<string name="filename_unknown">无法检测镜像文件名。</string>
	<string name="filename">您的设备需要文件名为 &lt;b&gt;%s&lt;/b&gt; 的镜像文件。</string>
	<string name="filename_header">所需的镜像</string>
	<string name="donate_1">小额捐赠</string>
	<string name="donate_1_description">向开发者打赏</string>
	<string name="donate_3">大额捐赠</string>
	<string name="donate_3_description">向开发者打赏</string>
</resources>